import { NextResponse } from "next/server";
import { prisma } from "@/lib/prisma";

export const runtime = "nodejs";
export const dynamic = "force-dynamic";

type ProductBody = {
  id?: unknown;
  name?: unknown;
  price?: unknown;
  image?: unknown;
  category?: unknown;
  subcategory?: unknown;
  description?: unknown;
  stock?: unknown;
};

function cleanText(value: unknown) {
  return typeof value === "string" ? value.trim() : "";
}

function cleanOptionalText(value: unknown) {
  const cleaned = cleanText(value);
  return cleaned.length > 0 ? cleaned : null;
}

function readPositiveId(value: unknown) {
  const id = Number(value);
  return Number.isInteger(id) && id > 0 ? id : null;
}

function readPrice(value: unknown) {
  const price = Number(value);
  return Number.isFinite(price) && price >= 0 ? price : null;
}

function readStock(value: unknown) {
  const stock = Number(value);
  return Number.isFinite(stock) ? Math.max(0, Math.floor(stock)) : 0;
}

function buildProductData(body: ProductBody) {
  const name = cleanText(body.name);
  const price = readPrice(body.price);
  const image = cleanText(body.image);
  const category = cleanText(body.category);

  if (!name) return { error: "Product name is required." };
  if (price === null) return { error: "Valid product price is required." };
  if (!image) return { error: "Product image is required." };
  if (!category) return { error: "Product category is required." };

  return {
    data: {
      name,
      price,
      image,
      category,
      subcategory: cleanOptionalText(body.subcategory),
      description: cleanOptionalText(body.description),
      stock: readStock(body.stock),
    },
  };
}

export async function GET() {
  try {
    const products = await prisma.product.findMany({
      orderBy: { createdAt: "desc" },
    });

    return NextResponse.json({
      success: true,
      count: products.length,
      products,
    });
  } catch (error) {
    console.error("GET /api/products failed:", error);

    return NextResponse.json(
      {
        success: false,
        message: "Failed to fetch products.",
      },
      { status: 500 }
    );
  }
}

export async function POST(req: Request) {
  try {
    const body = (await req.json()) as ProductBody;
    const parsed = buildProductData(body);

    if ("error" in parsed) {
      return NextResponse.json(
        { success: false, message: parsed.error },
        { status: 400 }
      );
    }

    const product = await prisma.product.create({
      data: parsed.data,
    });

    return NextResponse.json(
      {
        success: true,
        message: "Product created successfully.",
        product,
      },
      { status: 201 }
    );
  } catch (error) {
    console.error("POST /api/products failed:", error);

    return NextResponse.json(
      {
        success: false,
        message: "Failed to create product.",
      },
      { status: 500 }
    );
  }
}

export async function PUT(req: Request) {
  try {
    const body = (await req.json()) as ProductBody;
    const id = readPositiveId(body.id);

    if (!id) {
      return NextResponse.json(
        { success: false, message: "Valid product id is required." },
        { status: 400 }
      );
    }

    const parsed = buildProductData(body);

    if ("error" in parsed) {
      return NextResponse.json(
        { success: false, message: parsed.error },
        { status: 400 }
      );
    }

    const product = await prisma.product.update({
      where: { id },
      data: parsed.data,
    });

    return NextResponse.json({
      success: true,
      message: "Product updated successfully.",
      product,
    });
  } catch (error: unknown) {
    console.error("PUT /api/products failed:", error);

    if (
      typeof error === "object" &&
      error !== null &&
      "code" in error &&
      error.code === "P2025"
    ) {
      return NextResponse.json(
        { success: false, message: "Product not found." },
        { status: 404 }
      );
    }

    return NextResponse.json(
      {
        success: false,
        message: "Failed to update product.",
      },
      { status: 500 }
    );
  }
}

export async function DELETE(req: Request) {
  try {
    const { searchParams } = new URL(req.url);
    const id = readPositiveId(searchParams.get("id"));

    if (!id) {
      return NextResponse.json(
        { success: false, message: "Valid product id is required." },
        { status: 400 }
      );
    }

    await prisma.product.delete({
      where: { id },
    });

    return NextResponse.json({
      success: true,
      message: "Product deleted successfully.",
    });
  } catch (error: unknown) {
    console.error("DELETE /api/products failed:", error);

    if (
      typeof error === "object" &&
      error !== null &&
      "code" in error &&
      error.code === "P2025"
    ) {
      return NextResponse.json(
        { success: false, message: "Product not found." },
        { status: 404 }
      );
    }

    return NextResponse.json(
      {
        success: false,
        message: "Failed to delete product.",
      },
      { status: 500 }
    );
  }
}
