import { NextResponse } from "next/server";
import { mkdir, readFile, writeFile } from "fs/promises";
import path from "path";

export const runtime = "nodejs";
export const dynamic = "force-dynamic";

type AdminAuth = {
  email: string;
  password: string;
  recoveryEmail: string;
  recoveryPhone: string;
  recoveryCode: string;
};

const filePath = path.join(process.cwd(), "data", "admin-auth.json");

const defaultAuth: AdminAuth = {
  email: "bithibithi724@gmail.com",
  password: "admin123",
  recoveryEmail: "bithibithi724@gmail.com",
  recoveryPhone: "01609201790",
  recoveryCode: "123456",
};

async function readAuth(): Promise<AdminAuth> {
  await mkdir(path.dirname(filePath), { recursive: true });

  try {
    const raw = await readFile(filePath, "utf8");
    const parsed = JSON.parse(raw);

    return {
      email: typeof parsed.email === "string" ? parsed.email : defaultAuth.email,
      password: typeof parsed.password === "string" ? parsed.password : defaultAuth.password,
      recoveryEmail:
        typeof parsed.recoveryEmail === "string"
          ? parsed.recoveryEmail
          : defaultAuth.recoveryEmail,
      recoveryPhone:
        typeof parsed.recoveryPhone === "string"
          ? parsed.recoveryPhone
          : defaultAuth.recoveryPhone,
      recoveryCode:
        typeof parsed.recoveryCode === "string"
          ? parsed.recoveryCode
          : defaultAuth.recoveryCode,
    };
  } catch {
    await writeAuth(defaultAuth);
    return defaultAuth;
  }
}

async function writeAuth(auth: AdminAuth) {
  await mkdir(path.dirname(filePath), { recursive: true });
  await writeFile(filePath, JSON.stringify(auth, null, 2), "utf8");
}

function loginResponse(email: string) {
  const res = NextResponse.json({
    success: true,
    email,
    message: "Login successful.",
  });

  res.cookies.set("pure_haven_admin_auth", "1", {
    httpOnly: false,
    sameSite: "lax",
    path: "/",
    maxAge: 60 * 60 * 24 * 7,
  });

  return res;
}

export async function GET() {
  const auth = await readAuth();

  return NextResponse.json({
    success: true,
    email: auth.email,
    recoveryEmail: auth.recoveryEmail,
    recoveryPhone: auth.recoveryPhone,
  });
}

export async function POST(req: Request) {
  try {
    const body = await req.json();

    const email = String(body.email || "").trim().toLowerCase();
    const password = String(body.password || "");

    const auth = await readAuth();

    if (email !== auth.email.toLowerCase() || password !== auth.password) {
      return NextResponse.json(
        { success: false, message: "Invalid email or password." },
        { status: 401 }
      );
    }

    return loginResponse(auth.email);
  } catch {
    return NextResponse.json(
      { success: false, message: "Login failed." },
      { status: 500 }
    );
  }
}

export async function PUT(req: Request) {
  try {
    const body = await req.json();
    const oldAuth = await readAuth();

    const email = String(body.email || "").trim().toLowerCase();
    const recoveryEmail = String(body.recoveryEmail || "").trim().toLowerCase();
    const recoveryPhone = String(body.recoveryPhone || "").trim();
    const recoveryCode = String(body.recoveryCode || "").trim();
    const newPassword = String(body.newPassword || "").trim();

    if (!email.includes("@")) {
      return NextResponse.json(
        { success: false, message: "Valid admin email is required." },
        { status: 400 }
      );
    }

    if (recoveryEmail && !recoveryEmail.includes("@")) {
      return NextResponse.json(
        { success: false, message: "Valid recovery email is required." },
        { status: 400 }
      );
    }

    if (newPassword && newPassword.length < 6) {
      return NextResponse.json(
        { success: false, message: "New password must be at least 6 characters." },
        { status: 400 }
      );
    }

    const updated: AdminAuth = {
      email,
      password: newPassword || oldAuth.password,
      recoveryEmail: recoveryEmail || oldAuth.recoveryEmail,
      recoveryPhone,
      recoveryCode: recoveryCode || oldAuth.recoveryCode,
    };

    await writeAuth(updated);

    return NextResponse.json({
      success: true,
      message: "Settings saved successfully.",
      email: updated.email,
      recoveryEmail: updated.recoveryEmail,
      recoveryPhone: updated.recoveryPhone,
    });
  } catch {
    return NextResponse.json(
      { success: false, message: "Failed to save settings." },
      { status: 500 }
    );
  }
}

export async function PATCH(req: Request) {
  try {
    const body = await req.json();

    const email = String(body.email || "").trim().toLowerCase();
    const recoveryCode = String(body.recoveryCode || "").trim();
    const newPassword = String(body.newPassword || "").trim();

    const auth = await readAuth();

    if (email !== auth.email.toLowerCase()) {
      return NextResponse.json(
        { success: false, message: "Email does not match admin account." },
        { status: 400 }
      );
    }

    if (recoveryCode !== auth.recoveryCode) {
      return NextResponse.json(
        { success: false, message: "Recovery code is wrong." },
        { status: 400 }
      );
    }

    if (newPassword.length < 6) {
      return NextResponse.json(
        { success: false, message: "New password must be at least 6 characters." },
        { status: 400 }
      );
    }

    const updated: AdminAuth = {
      ...auth,
      password: newPassword,
    };

    await writeAuth(updated);

    return loginResponse(updated.email);
  } catch {
    return NextResponse.json(
      { success: false, message: "Password reset failed." },
      { status: 500 }
    );
  }
}

export async function DELETE() {
  const res = NextResponse.json({ success: true, message: "Logged out." });

  res.cookies.set("pure_haven_admin_auth", "", {
    path: "/",
    maxAge: 0,
  });

  return res;
}
