"use client";

import { useEffect, useState } from "react";
import AdminNav from "@/components/admin/AdminNav";

type StockFilter = "all" | "low-stock" | "out-of-stock";

type Product = {
  id: number;
  name: string;
  price: number;
  image: string;
  category: string;
  subcategory?: string | null;
  description?: string | null;
  stock?: number;
};

export default function AdminProductsPage() {
  const [products, setProducts] = useState<Product[]>([]);
  const [loading, setLoading] = useState(true);
  const [message, setMessage] = useState("");
  const [stockFilter, setStockFilter] = useState<StockFilter>("all");

  const [form, setForm] = useState<Product>({
    id: 0,
    name: "",
    price: 0,
    image: "",
    category: "",
    subcategory: "",
    description: "",
    stock: 0,
  });

  async function fetchProducts() {
    setLoading(true);
    try {
      const res = await fetch("/api/products");
      const data = await res.json();
      setProducts(data.products || []);
    } catch {
      setMessage("Failed to load products.");
    } finally {
      setLoading(false);
    }
  }

  useEffect(() => {
    const params = new URLSearchParams(window.location.search);
    const filter = params.get("stockFilter");

    if (filter === "low-stock" || filter === "out-of-stock") {
      setStockFilter(filter);
    }

    fetchProducts();
  }, []);

  function handleChange(
    e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement>
  ) {
    setForm({
      ...form,
      [e.target.name]: e.target.value,
    });
  }

  async function handleSubmit() {
    if (!form.name || !form.category) {
      alert("Name and category required");
      return;
    }

    const method = form.id ? "PUT" : "POST";

    const res = await fetch("/api/products", {
      method,
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(form),
    });

    const data = await res.json().catch(() => null);

    if (!res.ok || !data?.success) {
      setMessage(data?.message || "Product save failed.");
      return;
    }

    setMessage(form.id ? "Product updated successfully." : "Product added successfully.");
    resetForm();
    fetchProducts();
  }

  function handleEdit(product: Product) {
    setForm(product);
  }

  async function handleDelete(id: number) {
    if (!confirm("Delete product?")) return;

    const res = await fetch(`/api/products?id=${id}`, {
      method: "DELETE",
    });

    const data = await res.json().catch(() => null);

    if (!res.ok || !data?.success) {
      setMessage(data?.message || "Product delete failed.");
      return;
    }

    setMessage("Product deleted successfully.");
    fetchProducts();
  }

  const visibleProducts = products.filter((product) => {
    const stock = Number(product.stock ?? 0);

    if (stockFilter === "low-stock") return stock > 0 && stock <= 5;
    if (stockFilter === "out-of-stock") return stock <= 0;

    return true;
  });

  function resetForm() {
    setForm({
      id: 0,
      name: "",
      price: 0,
      image: "",
      category: "",
      subcategory: "",
      description: "",
      stock: 0,
    });
  }

  return (
    <div className="container-ph py-6">
      <AdminNav />
      <div className="mb-6 flex flex-col gap-3 md:flex-row md:items-center md:justify-between">
        <h1 className="text-2xl font-semibold">Admin Products</h1>
        <select
          value={stockFilter}
          onChange={(e) => setStockFilter(e.target.value as StockFilter)}
          className="rounded-2xl border border-[#ead9d1] bg-white px-4 py-2 text-sm outline-none"
        >
          <option value="all">All products</option>
          <option value="low-stock">Low stock</option>
          <option value="out-of-stock">Out of stock</option>
        </select>
      </div>

      {/* FORM */}
      <div id="product-form" className="mb-8 rounded-xl border p-4 bg-white">
        <div className="grid gap-3 md:grid-cols-2">
          <input
            name="name"
            placeholder="Product Name"
            value={form.name}
            onChange={handleChange}
            className="input-soft"
          />
          <input
            name="price"
            type="number"
            placeholder="Price"
            value={form.price}
            onChange={handleChange}
            className="input-soft"
          />
          <input
            name="image"
            placeholder="Image URL"
            value={form.image}
            onChange={handleChange}
            className="input-soft"
          />
          <input
            name="category"
            placeholder="Category"
            value={form.category}
            onChange={handleChange}
            className="input-soft"
          />
          <input
            name="subcategory"
            placeholder="Subcategory"
            value={form.subcategory || ""}
            onChange={handleChange}
            className="input-soft"
          />
          <input
            name="stock"
            type="number"
            placeholder="Stock"
            value={form.stock}
            onChange={handleChange}
            className="input-soft"
          />
        </div>

        <textarea
          name="description"
          placeholder="Description"
          value={form.description || ""}
          onChange={handleChange}
          className="input-soft mt-3 w-full"
        />

        <div className="mt-4 flex gap-3">
          <button
            onClick={handleSubmit}
            className="btn-primary px-4 py-2"
          >
            {form.id ? "Update Product" : "Add Product"}
          </button>

          <button
            onClick={resetForm}
            className="btn-secondary px-4 py-2"
          >
            Reset
          </button>
        </div>
      </div>

      {message ? (
        <p className="mb-4 rounded-xl border border-[#ead9d1] bg-white p-3 text-sm text-[#7a5244]">
          {message}
        </p>
      ) : null}

      {/* LIST */}
      {loading ? (
        <p>Loading...</p>
      ) : (
        <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
          {visibleProducts.map((p) => (
            <div
              key={p.id}
              className="border rounded-xl p-3 bg-white"
            >
              <img
                src={p.image}
                className="w-full h-40 object-cover rounded mb-2"
              />

              <h3 className="font-semibold">{p.name}</h3>
              <p className="text-sm">৳ {p.price}</p>
              <p className="text-xs text-gray-500">
                {p.category} / {p.subcategory}
              </p>

              <div className="mt-3 flex gap-2">
                <button
                  onClick={() => handleEdit(p)}
                  className="text-sm bg-yellow-400 px-3 py-1 rounded"
                >
                  Edit
                </button>

                <button
                  onClick={() => handleDelete(p.id)}
                  className="text-sm bg-red-500 text-white px-3 py-1 rounded"
                >
                  Delete
                </button>
              </div>
            </div>
          ))}
        </div>
      )}
    </div>
  );
}