generator client {
  provider = "prisma-client"
  output   = "../generated/prisma"
}

datasource db {
  provider = "postgresql"
}

model Product {
  id          Int              @id @default(autoincrement())
  name        String
  price       Float
  image       String
  category    String
  subcategory String?
  description String?
  stock       Int              @default(0)
  createdAt   DateTime         @default(now())
  updatedAt   DateTime         @updatedAt
  variants    ProductVariant[]
}

model ProductVariant {
  id        Int      @id @default(autoincrement())
  productId Int
  label     String
  price     Float
  stock     Int      @default(0)
  sortOrder Int      @default(0)
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  product   Product  @relation(fields: [productId], references: [id], onDelete: Cascade)

  @@unique([productId, label])
  @@index([productId])
}

model Order {
  id                  String      @id @default(cuid())
  orderId             String      @unique
  customerName        String
  customerPhone       String
  customerCity        String
  customerAddress     String
  subtotal            Float
  deliveryFee         Float
  total               Float
  status              String      @default("pending")
  paymentMethod       String      @default("Cash on Delivery")
  paymentStatus       String      @default("pending")
  paymentProvider     String?
  paymentSenderNumber String?
  paymentTrxId        String?
  createdAt           DateTime    @default(now())
  updatedAt           DateTime    @updatedAt
  items               OrderItem[]
}

model OrderItem {
  id        Int    @id @default(autoincrement())
  orderId   String
  productId Int?
  name      String
  price     Float
  image     String
  category  String
  quantity  Int

  order     Order  @relation(fields: [orderId], references: [id], onDelete: Cascade)
}