"use client";

import Link from "next/link";
import { useEffect, useMemo, useState } from "react";

type Subcategory = { id: number; name: string; slug: string };
type Category = { id: number; name: string; slug: string; image?: string | null; subcategories: Subcategory[] };
type Product = { id: number; name: string; image: string; category: string; subcategory?: string | null };
type BannerItem = { id: number | string; title: string; subtitle: string; href: string; image: string };

const fallbackImages: Record<string, string> = {
  cosmetics: "https://images.unsplash.com/photo-1596462502278-27bfdc403348?q=80&w=1200&auto=format&fit=crop",
  haircare: "https://images.unsplash.com/photo-1522338140262-f46f5913618a?q=80&w=1200&auto=format&fit=crop",
  skincare: "https://images.unsplash.com/photo-1556228578-8c89e6adf883?q=80&w=1200&auto=format&fit=crop",
  perfume: "https://images.unsplash.com/photo-1541643600914-78b084683601?q=80&w=1200&auto=format&fit=crop",
  food: "https://images.unsplash.com/photo-1542838132-92c53300491e?q=80&w=1200&auto=format&fit=crop",
  "mens-products": "https://images.unsplash.com/photo-1512436991641-6745cdb1723f?q=80&w=1200&auto=format&fit=crop",
  "baby-products": "https://images.unsplash.com/photo-1515488042361-ee00e0ddd4e4?q=80&w=1200&auto=format&fit=crop",
};

const defaultFallback =
  "https://images.unsplash.com/photo-1471193945509-9ad0617afabf?q=80&w=1200&auto=format&fit=crop";

function slug(value?: string | null) {
  return (value || "").trim().toLowerCase().replace(/\s+/g, "-");
}

function categoryImage(category: Category, products: Product[]) {
  if (category.image) return category.image;
  const product = products.find((p) => slug(p.category) === category.slug && p.image);
  return product?.image || fallbackImages[category.slug] || defaultFallback;
}

function subcategoryImage(category: Category, subcategory: Subcategory, products: Product[]) {
  const product = products.find(
    (p) =>
      slug(p.category) === category.slug &&
      slug(p.subcategory) === subcategory.slug &&
      p.image
  );

  return product?.image || categoryImage(category, products);
}

function MarqueeStyle() {
  return null;
}

function BannerRow({
  title,
  eyebrow,
  viewAllHref,
  items,
}: {
  title: string;
  eyebrow?: string;
  viewAllHref: string;
  items: BannerItem[];
}) {
  if (items.length === 0) return null;

  return (
    <div className="space-y-3">
      <div className="flex items-end justify-between gap-4">
        <div>
          {eyebrow ? (
            <p className="text-sm uppercase tracking-[0.26em] text-[#8b5e4c]">
              {eyebrow}
            </p>
          ) : null}

          <h2 className="mt-1 text-2xl font-semibold text-[#2e221d] md:text-3xl">
            {title}
          </h2>
        </div>

        <Link
          href={viewAllHref}
          className="text-xs font-semibold uppercase tracking-[0.22em] text-[#8b5e4c] hover:text-[#2e221d]"
        >
          View All
        </Link>
      </div>

      <div className="overflow-x-auto pb-2 [scrollbar-width:none] [&::-webkit-scrollbar]:hidden">
        <div className="flex gap-3 sm:gap-4">
          {items.map((item) => (
            <Link
              key={item.id}
              href={item.href}
              className="group relative h-[245px] w-[165px] shrink-0 overflow-hidden rounded-none border border-[#e7d7cf] bg-white sm:h-[300px] sm:w-[210px] lg:h-[340px] lg:w-[250px]"
            >
              <img
                src={item.image}
                alt={item.title}
                className="h-full w-full object-cover transition duration-500 group-hover:scale-[1.03]"
              />

              <div className="absolute inset-0 bg-gradient-to-r from-black/60 via-black/25 to-black/5" />

              <div className="absolute bottom-3 left-3 right-3 text-white sm:bottom-4">
                <p className="text-[9px] uppercase tracking-[0.16em] text-white/85 sm:text-[11px] sm:tracking-[0.22em]">
                  {item.subtitle}
                </p>
                <h3 className="mt-1 text-base font-semibold leading-tight sm:text-lg md:text-xl">
                  {item.title}
                </h3>
              </div>
            </Link>
          ))}
        </div>
      </div>
    </div>
  );
}

export default function CategorySection() {
  const [categories, setCategories] = useState<Category[]>([]);
  const [products, setProducts] = useState<Product[]>([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    async function loadData() {
      try {
        const [categoryRes, productRes] = await Promise.all([
          fetch("/api/categories", { cache: "no-store" }),
          fetch("/api/products", { cache: "no-store" }),
        ]);

        const categoryData = await categoryRes.json();
        const productData = await productRes.json();

        setCategories(
          categoryRes.ok && categoryData?.success && Array.isArray(categoryData.categories)
            ? categoryData.categories
            : []
        );

        setProducts(
          productRes.ok && productData?.success && Array.isArray(productData.products)
            ? productData.products
            : []
        );
      } catch {
        setCategories([]);
        setProducts([]);
      } finally {
        setLoading(false);
      }
    }

    loadData();
  }, []);

  const visibleCategories = useMemo(
    () => categories.filter((category) => category.slug !== "essentials"),
    [categories]
  );

  const categoryItems: BannerItem[] = visibleCategories.map((category) => ({
    id: category.id,
    title: category.name,
    subtitle: "Collection",
    href: `/shop?category=${category.slug}`,
    image: categoryImage(category, products),
  }));

  if (loading) {
    return (
      <section className="py-6 md:py-8">
        <div className="container-ph">
          <div className="h-8 w-56 animate-pulse bg-[#ead9d1]" />
          <div className="mt-4 flex gap-4 overflow-hidden">
            {Array.from({ length: 4 }).map((_, index) => (
              <div
                key={index}
                className="h-[245px] w-[165px] shrink-0 animate-pulse border border-[#e7d7cf] bg-[#f4e8e2] sm:h-[300px] sm:w-[210px] lg:h-[340px] lg:w-[250px]"
              />
            ))}
          </div>
        </div>
      </section>
    );
  }

  if (visibleCategories.length === 0) return null;

  return (
    <section className="py-6 md:py-8">
      <MarqueeStyle />

      <div className="container-ph space-y-6">
        <BannerRow title="Shop by Category" viewAllHref="/shop" items={categoryItems} />

        {visibleCategories
          .filter((category) => category.subcategories.length > 0)
          .map((category) => {
            const subcategoryItems: BannerItem[] = category.subcategories.map((subcategory) => ({
              id: subcategory.id,
              title: subcategory.name,
              subtitle: "Subcategory",
              href: `/shop?category=${category.slug}&subcategory=${subcategory.slug}`,
              image: subcategoryImage(category, subcategory, products),
            }));

            return (
              <BannerRow
                key={category.id}
                eyebrow={`Shop ${category.name}`}
                title={category.name}
                viewAllHref={`/shop?category=${category.slug}`}
                items={subcategoryItems}
              />
            );
          })}
      </div>
    </section>
  );
}