import Link from "next/link";

export default function EditorialPromoSection() {
  const bannerImage = "/images/home/promo-banner.jpg";

  return (
    <section className="px-4 md:px-6 lg:px-8 py-8 md:py-10">
      <div className="mx-auto max-w-7xl">
        <div
          className="relative overflow-hidden rounded-[28px] md:rounded-[36px] min-h-[360px] md:min-h-[460px] flex items-center"
          style={{
            backgroundImage: `
              linear-gradient(90deg, rgba(22,14,12,0.78) 0%, rgba(22,14,12,0.58) 36%, rgba(22,14,12,0.22) 62%, rgba(22,14,12,0.10) 100%),
              url('${bannerImage}')
            `,
            backgroundSize: "cover",
            backgroundPosition: "center",
            backgroundRepeat: "no-repeat",
          }}
        >
          <div className="relative z-10 w-full max-w-2xl px-6 py-10 sm:px-10 md:px-14 md:py-14 text-white">
            <p className="mb-4 text-xs sm:text-sm md:text-base uppercase tracking-[0.35em] text-white/80">
              PURE BEAUTY COLLECTION
            </p>

            <h2 className="max-w-xl text-4xl font-semibold leading-tight sm:text-5xl md:text-6xl">
              Discover Your
              <span className="block">Natural Glow</span>
            </h2>

            <p className="mt-5 max-w-xl text-sm leading-7 text-white/85 sm:text-base md:text-lg">
              Cosmetics, skincare, perfumes, and daily essentials curated for a
              softer, more confident everyday routine.
            </p>

            <div className="mt-8 flex flex-wrap items-center gap-4">
              <Link
                href="/shop"
                className="inline-flex items-center justify-center rounded-full bg-white px-7 py-3 text-sm font-semibold text-[#2f1e18] transition hover:scale-[1.02] hover:bg-[#f7f1ec] sm:px-8 sm:py-3.5 sm:text-base"
              >
                Shop Now
              </Link>

              <Link
                href="/shop"
                className="inline-flex items-center justify-center rounded-full border border-white/40 bg-white/10 px-7 py-3 text-sm font-medium text-white backdrop-blur-sm transition hover:bg-white/20 sm:px-8 sm:py-3.5 sm:text-base"
              >
                Browse featured products
              </Link>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
}