"use client";

import Link from "next/link";
import { ChevronLeft, ChevronRight } from "lucide-react";
import { useEffect, useState } from "react";

type Slide = {
  id: number;
  image: string;
  eyebrow: string;
  title: string;
  subtitle: string;
  href: string;
  buttonText: string;
};

const slides: Slide[] = [
  {
    id: 1,
    image:
      "https://images.unsplash.com/photo-1522335789203-aabd1fc54bc9?auto=format&fit=crop&w=1400&q=80",
    eyebrow: "PURE HAVEN BD",
    title: "Glow with confidence",
    subtitle: "Discover curated beauty, skincare, and lifestyle essentials.",
    href: "/shop?category=cosmetics",
    buttonText: "Shop Cosmetics",
  },
  {
    id: 2,
    image:
      "https://images.unsplash.com/photo-1515377905703-c4788e51af15?auto=format&fit=crop&w=1400&q=80",
    eyebrow: "TRENDING NOW",
    title: "Fresh arrivals for everyday care",
    subtitle: "Premium products for self-care, beauty, and wellness.",
    href: "/shop?category=skincare",
    buttonText: "Explore Skincare",
  },
  {
    id: 3,
    image:
      "https://images.unsplash.com/photo-1596462502278-27bfdc403348?auto=format&fit=crop&w=1400&q=80",
    eyebrow: "EDITOR'S PICK",
    title: "Beauty picks you will love",
    subtitle: "Handpicked collections for your daily essentials.",
    href: "/shop?category=haircare",
    buttonText: "Browse Haircare",
  },
  {
    id: 4,
    image:
      "https://images.unsplash.com/photo-1541643600914-78b084683601?auto=format&fit=crop&w=1400&q=80",
    eyebrow: "SPECIAL SELECTION",
    title: "Elegant fragrance & care",
    subtitle: "Find timeless fragrance and personal care favourites.",
    href: "/shop?category=perfume",
    buttonText: "Shop Perfume",
  },
];

export default function HomeHeroSlider() {
  const [activeIndex, setActiveIndex] = useState(0);

  useEffect(() => {
    const timer = window.setInterval(() => {
      setActiveIndex((prev) => (prev + 1) % slides.length);
    }, 4500);

    return () => window.clearInterval(timer);
  }, []);

  const goPrev = () => {
    setActiveIndex((prev) => (prev - 1 + slides.length) % slides.length);
  };

  const goNext = () => {
    setActiveIndex((prev) => (prev + 1) % slides.length);
  };

  return (
    <section className="mx-auto w-full max-w-[1400px] px-4 pb-8 pt-6 md:px-6 lg:px-8">
      <div className="relative overflow-hidden rounded-[28px] bg-[#f8f3ef] shadow-sm">
        <div className="relative h-[280px] w-full sm:h-[340px] lg:h-[500px]">
          {slides.map((slide, index) => {
            const isActive = index === activeIndex;

            return (
              <div
                key={slide.id}
                className={`absolute inset-0 transition-all duration-700 ease-in-out ${
                  isActive
                    ? "z-10 opacity-100 scale-100"
                    : "z-0 opacity-0 scale-[1.02] pointer-events-none"
                }`}
              >
                <img
                  src={slide.image}
                  alt={slide.title}
                  className="h-full w-full object-cover"
                />

                <div className="absolute inset-0 bg-gradient-to-r from-black/55 via-black/30 to-black/10" />

                <div className="absolute inset-0 flex items-end">
                  <div className="w-full max-w-[720px] p-6 text-white sm:p-8 lg:p-12">
                    <p className="mb-3 text-[11px] font-semibold uppercase tracking-[0.28em] text-white/85 sm:text-xs">
                      {slide.eyebrow}
                    </p>

                    <h2 className="mb-3 text-3xl font-semibold leading-tight sm:text-4xl lg:text-6xl">
                      {slide.title}
                    </h2>

                    <p className="mb-6 max-w-[560px] text-sm text-white/90 sm:text-base lg:text-lg">
                      {slide.subtitle}
                    </p>

                    <Link
                      href={slide.href}
                      className="inline-flex items-center rounded-full bg-white px-5 py-3 text-sm font-semibold text-[#2e221d] transition hover:bg-[#f6eee9]"
                    >
                      {slide.buttonText}
                    </Link>
                  </div>
                </div>
              </div>
            );
          })}

          <button
            type="button"
            onClick={goPrev}
            aria-label="Previous slide"
            className="absolute left-4 top-1/2 z-20 flex h-11 w-11 -translate-y-1/2 items-center justify-center rounded-full bg-white/90 text-[#2e221d] shadow-md transition hover:bg-white"
          >
            <ChevronLeft className="h-5 w-5" />
          </button>

          <button
            type="button"
            onClick={goNext}
            aria-label="Next slide"
            className="absolute right-4 top-1/2 z-20 flex h-11 w-11 -translate-y-1/2 items-center justify-center rounded-full bg-white/90 text-[#2e221d] shadow-md transition hover:bg-white"
          >
            <ChevronRight className="h-5 w-5" />
          </button>

          <div className="absolute bottom-4 left-1/2 z-20 flex -translate-x-1/2 gap-2">
            {slides.map((slide, index) => (
              <button
                key={slide.id}
                type="button"
                aria-label={`Go to slide ${index + 1}`}
                onClick={() => setActiveIndex(index)}
                className={`h-2.5 rounded-full transition-all ${
                  activeIndex === index
                    ? "w-8 bg-white"
                    : "w-2.5 bg-white/55 hover:bg-white/80"
                }`}
              />
            ))}
          </div>
        </div>
      </div>
    </section>
  );
}