"use client";

import Link from "next/link";
import { useMemo, useState } from "react";
import { Check, ShoppingBag } from "lucide-react";
import { useCart } from "@/components/cart/CartContext";

type ProductVariant = {
  id: number;
  label: string;
  price: number;
  stock: number;
  image?: string | null;
};

type Product = {
  id: number;
  name: string;
  price: number;
  compareAtPrice?: number | null;
  image: string;
  category: string;
  subcategory?: string;
  description?: string;
  stock?: number;
  variants?: ProductVariant[];
  badgeText?: string | null;
  badgeTone?: string | null;
};

type ProductDetailsClientProps = {
  product: Product;
};

export default function ProductDetailsClient({ product }: ProductDetailsClientProps) {
  const { addToCart } = useCart();

  const variants = product.variants || [];

  const [selectedVariantId, setSelectedVariantId] = useState<number | null>(
    variants[0]?.id ?? null
  );
  const [quantity, setQuantity] = useState(1);
  const [added, setAdded] = useState(false);

  const selectedVariant = useMemo(() => {
    return variants.find((variant) => variant.id === selectedVariantId) || null;
  }, [variants, selectedVariantId]);

  const activePrice = selectedVariant ? selectedVariant.price : product.price;
  const activeStock = selectedVariant ? selectedVariant.stock : product.stock ?? 0;
  const activeImage = selectedVariant?.image?.trim() ? selectedVariant.image : product.image;

  const oldPrice =
    typeof product.compareAtPrice === "number" &&
    product.compareAtPrice > activePrice
      ? product.compareAtPrice
      : null;

  const outOfStock = activeStock <= 0;
  const maxQuantity = Math.max(1, activeStock);

  function selectVariant(variant: ProductVariant) {
    if (variant.stock <= 0) return;
    setSelectedVariantId(variant.id);
    setQuantity(1);
    setAdded(false);
  }

  function decreaseQty() {
    setQuantity((prev) => Math.max(1, prev - 1));
  }

  function increaseQty() {
    setQuantity((prev) => Math.min(maxQuantity, prev + 1));
  }

  function handleAddToCart() {
    if (outOfStock) return;

    const cartName = selectedVariant
      ? `${product.name} (${selectedVariant.label})`
      : product.name;

    const cartId = selectedVariant
      ? product.id * 100000 + selectedVariant.id
      : product.id;

    for (let i = 0; i < quantity; i++) {
      addToCart({
        id: cartId,
        name: cartName,
        price: activePrice,
        image: activeImage,
        category: product.category,
        stock: activeStock,
      });
    }

    setAdded(true);
    window.setTimeout(() => setAdded(false), 1000);
  }

  return (
    <main className="bg-[#fcf8f6] px-4 py-10 text-[#2e221d]">
      <div className="container-ph">
        <Link
          href="/shop"
          className="mb-6 inline-flex text-sm font-semibold text-[#7a5244] hover:text-[#2e221d]"
        >
          ← Back to shop
        </Link>

        <section className="grid gap-10 rounded-[28px] border border-[#ead9d1] bg-white p-5 shadow-sm lg:grid-cols-[1.05fr_0.95fr] lg:p-8">
          <div className="space-y-4">
            <div className="overflow-hidden rounded-[24px] border border-[#ead9d1] bg-[#f8f3ef]">
              <img
                src={activeImage}
                alt={selectedVariant ? `${product.name} ${selectedVariant.label}` : product.name}
                className="aspect-square w-full object-cover"
              />
            </div>

            {variants.length > 0 ? (
              <div className="flex gap-3 overflow-x-auto pb-1 [scrollbar-width:none] [&::-webkit-scrollbar]:hidden">
                {[{ id: 0, label: "Main", price: product.price, stock: product.stock ?? 0, image: product.image }, ...variants].map((item) => {
                  const isMain = item.id === 0;
                  const active = isMain ? selectedVariantId === null : selectedVariantId === item.id;
                  const image = item.image || product.image;

                  return (
                    <button
                      key={isMain ? "main" : item.id}
                      type="button"
                      onClick={() => {
                        if (isMain) {
                          setSelectedVariantId(null);
                          setQuantity(1);
                        } else {
                          selectVariant(item as ProductVariant);
                        }
                      }}
                      className={`h-20 w-20 shrink-0 overflow-hidden rounded-xl border bg-white ${
                        active ? "border-[#2e221d] ring-2 ring-[#2e221d]/20" : "border-[#ead9d1]"
                      }`}
                    >
                      <img src={image} alt={item.label} className="h-full w-full object-cover" />
                    </button>
                  );
                })}
              </div>
            ) : null}
          </div>

          <div className="lg:pt-4">
            <div className="flex flex-wrap gap-2">
              <span className="rounded-full bg-[#f8f3ef] px-3 py-1 text-xs uppercase tracking-[0.18em] text-[#7a5244]">
                {product.category}
              </span>

              {product.subcategory ? (
                <span className="rounded-full bg-[#f8f3ef] px-3 py-1 text-xs uppercase tracking-[0.18em] text-[#7a5244]">
                  {product.subcategory}
                </span>
              ) : null}
            </div>

            <h1 className="mt-5 text-3xl font-semibold leading-tight md:text-4xl">
              {selectedVariant ? `${product.name} (${selectedVariant.label})` : product.name}
            </h1>

            {product.badgeText ? (
              <span className="mt-4 inline-flex rounded-full bg-red-600 px-3 py-1 text-xs font-bold uppercase tracking-[0.12em] text-white">
                {product.badgeText}
              </span>
            ) : null}

            <div className="mt-5 flex items-baseline gap-3">
              <p className="text-3xl font-semibold text-[#a12d4a]">
                ৳{activePrice}
              </p>

              {oldPrice ? (
                <p className="text-xl font-medium text-neutral-400 line-through">
                  ৳{oldPrice}
                </p>
              ) : null}
            </div>

            {variants.length > 0 ? (
              <div className="mt-7">
                <p className="mb-3 text-sm font-semibold">Size</p>

                <div className="flex flex-wrap gap-2">
                  {variants.map((variant) => {
                    const active = selectedVariantId === variant.id;
                    const disabled = variant.stock <= 0;

                    return (
                      <button
                        key={variant.id}
                        type="button"
                        disabled={disabled}
                        onClick={() => selectVariant(variant)}
                        className={`min-w-[84px] rounded-md border px-4 py-2 text-sm font-semibold transition ${
                          active
                            ? "border-[#2e221d] bg-white text-[#2e221d] shadow-sm ring-2 ring-[#2e221d]/15"
                            : "border-[#d8c8bf] bg-white text-[#2e221d] hover:border-[#7a5244]"
                        } ${disabled ? "cursor-not-allowed opacity-45" : ""}`}
                      >
                        {variant.label}
                      </button>
                    );
                  })}
                </div>
              </div>
            ) : null}

            <div className="mt-5">
              {outOfStock ? (
                <span className="inline-flex rounded-full border border-red-200 bg-red-50 px-4 py-2 text-sm font-medium text-red-600">
                  Out of Stock
                </span>
              ) : (
                <span className="inline-flex rounded-full border border-green-200 bg-green-50 px-4 py-2 text-sm font-medium text-green-700">
                  In Stock ({activeStock})
                </span>
              )}
            </div>

            <div className="mt-7 flex flex-wrap items-center gap-5">
              <div>
                <p className="mb-2 text-sm font-semibold">Quantity</p>

                <div className="inline-flex items-center border border-[#ead9d1] bg-white">
                  <button
                    type="button"
                    onClick={decreaseQty}
                    className="px-4 py-3 text-lg hover:bg-[#f8f3ef]"
                  >
                    -
                  </button>

                  <span className="min-w-12 border-x border-[#ead9d1] px-4 py-3 text-center font-semibold">
                    {quantity}
                  </span>

                  <button
                    type="button"
                    onClick={increaseQty}
                    className="px-4 py-3 text-lg hover:bg-[#f8f3ef]"
                  >
                    +
                  </button>
                </div>
              </div>

              <button
                type="button"
                onClick={handleAddToCart}
                disabled={outOfStock}
                className={`mt-7 inline-flex min-w-[190px] items-center justify-center gap-2 rounded-md px-6 py-4 text-sm font-semibold text-white transition ${
                  outOfStock
                    ? "cursor-not-allowed bg-[#b7aaa2]"
                    : added
                    ? "bg-[#7a5244]"
                    : "bg-[#a12d4a] hover:bg-[#2e221d]"
                }`}
              >
                {added ? <Check className="h-4 w-4" /> : <ShoppingBag className="h-4 w-4" />}
                {outOfStock ? "OUT OF STOCK" : added ? "ADDED" : "ADD TO CART"}
              </button>
            </div>

            <p className="mt-3 text-sm text-neutral-600">
              Available to add: {activeStock}
            </p>

            <div className="mt-8 border-t border-[#ead9d1] pt-6">
              <h2 className="text-xl font-semibold">Product Details</h2>

              <div className="mt-4 space-y-2 text-sm text-neutral-700">
                <p>Category: {product.category}</p>
                {product.subcategory ? <p>Subcategory: {product.subcategory}</p> : null}
                {selectedVariant ? <p>Selected size: {selectedVariant.label}</p> : null}
                <p>Stock: {activeStock}</p>
              </div>

              <p className="mt-5 leading-7 text-neutral-700">
                {product.description || "No detailed description has been added yet."}
              </p>
            </div>
          </div>
        </section>
      </div>
    </main>
  );
}