"use client";

import Link from "next/link";
import { useParams } from "next/navigation";
import { useEffect, useMemo, useState } from "react";

type OrderItem = {
  id?: number;
  name?: string;
  productName?: string;
  title?: string;
  quantity?: number;
  price?: number;
  total?: number;
  image?: string;
  category?: string;
};

type Order = {
  id: number | string;
  customerName?: string;
  name?: string;
  phone?: string;
  customerPhone?: string;
  address?: string;
  customerAddress?: string;
  status?: string;
  paymentStatus?: string;
  paymentMethod?: string;
  subtotal?: number;
  deliveryCharge?: number;
  total?: number;
  totalAmount?: number;
  createdAt?: string;
  items?: OrderItem[];
  orderItems?: OrderItem[];
};

function money(value: unknown) {
  const n = Number(value || 0);
  return "৳" + n.toLocaleString("en-BD");
}

function formatDate(value?: string) {
  if (!value) return "";
  return new Date(value).toLocaleString("en-BD", {
    dateStyle: "medium",
    timeStyle: "short",
  });
}

export default function OrderVoucherPage() {
  const params = useParams();
  const orderId = String(params?.id || "");

  const [order, setOrder] = useState<Order | null>(null);
  const [message, setMessage] = useState("Loading voucher...");

  useEffect(() => {
    async function loadOrder() {
      try {
        let found: Order | null = null;

        const singleRes = await fetch(`/api/orders?id=${orderId}`, {
          cache: "no-store",
        });

        if (singleRes.ok) {
          const singleData = await singleRes.json();
          found = singleData?.order || singleData?.data || null;
        }

        if (!found) {
          const listRes = await fetch("/api/orders", { cache: "no-store" });
          const listData = await listRes.json();
          const orders: Order[] = Array.isArray(listData?.orders)
            ? listData.orders
            : Array.isArray(listData)
              ? listData
              : [];

          found =
            orders.find((item) => String(item.id) === orderId) || null;
        }

        if (!found) {
          setMessage("Order not found.");
          return;
        }

        setOrder(found);
        setMessage("");
      } catch {
        setMessage("Failed to load order voucher.");
      }
    }

    loadOrder();
  }, [orderId]);

  const items = useMemo(() => {
    return order?.items || order?.orderItems || [];
  }, [order]);

  const subtotal = useMemo(() => {
    if (typeof order?.subtotal === "number") return order.subtotal;

    return items.reduce((sum, item) => {
      const qty = Number(item.quantity || 1);
      const price = Number(item.price || 0);
      return sum + qty * price;
    }, 0);
  }, [items, order]);

  const deliveryCharge = Number(order?.deliveryCharge || 0);
  const total =
    Number(order?.totalAmount || order?.total || 0) || subtotal + deliveryCharge;

  if (!order) {
    return (
      <main className="min-h-screen bg-[#fcf8f6] p-6">
        <div className="mx-auto max-w-3xl rounded-2xl border border-[#ead9d1] bg-white p-6">
          {message}
        </div>
      </main>
    );
  }

  return (
    <main className="min-h-screen bg-[#fcf8f6] p-4 text-[#2e221d] print:bg-white">
      <div className="mx-auto max-w-4xl">
        <div className="mb-4 flex items-center justify-between gap-3 print:hidden">
          <Link
            href="/admin/orders"
            className="rounded-full border border-[#ead9d1] bg-white px-4 py-2 text-sm"
          >
            Back Orders
          </Link>

          <button
            type="button"
            onClick={() => window.print()}
            className="rounded-full bg-[#2e221d] px-5 py-2 text-sm font-semibold text-white"
          >
            Print Voucher
          </button>
        </div>

        <section className="bg-white p-8 shadow-sm print:shadow-none">
          <div className="flex items-start justify-between border-b border-[#ead9d1] pb-5">
            <div>
              <h1 className="text-3xl font-bold tracking-[0.18em]">PURE</h1>
              <p className="text-xs tracking-[0.35em] text-neutral-500">
                HAVEN BD
              </p>
              <p className="mt-3 text-sm text-neutral-600">
                Order Voucher / Invoice
              </p>
            </div>

            <div className="text-right text-sm">
              <p className="font-semibold">Voucher No: PH-{order.id}</p>
              <p>Date: {formatDate(order.createdAt)}</p>
              <p>Status: {order.status || "Pending"}</p>
              <p>Payment: {order.paymentStatus || order.paymentMethod || "Not specified"}</p>
            </div>
          </div>

          <div className="grid gap-6 border-b border-[#ead9d1] py-5 md:grid-cols-2">
            <div>
              <h2 className="font-semibold">Customer Information</h2>
              <p className="mt-2 text-sm">
                Name: {order.customerName || order.name || "N/A"}
              </p>
              <p className="text-sm">
                Phone: {order.customerPhone || order.phone || "N/A"}
              </p>
              <p className="text-sm">
                Address: {order.customerAddress || order.address || "N/A"}
              </p>
            </div>

            <div>
              <h2 className="font-semibold">Store Information</h2>
              <p className="mt-2 text-sm">Pure Haven BD</p>
              <p className="text-sm">Online Beauty & Lifestyle Store</p>
              <p className="text-sm">Contact: [not available]</p>
            </div>
          </div>

          <table className="mt-6 w-full border-collapse text-sm">
            <thead>
              <tr className="border-b border-[#ead9d1] text-left">
                <th className="py-3">Product</th>
                <th className="py-3 text-center">Qty</th>
                <th className="py-3 text-right">Price</th>
                <th className="py-3 text-right">Total</th>
              </tr>
            </thead>

            <tbody>
              {items.length === 0 ? (
                <tr>
                  <td colSpan={4} className="py-5 text-center text-neutral-500">
                    No item data found.
                  </td>
                </tr>
              ) : (
                items.map((item, index) => {
                  const qty = Number(item.quantity || 1);
                  const price = Number(item.price || 0);
                  const lineTotal = Number(item.total || qty * price);

                  return (
                    <tr key={item.id || index} className="border-b border-[#f1e4de]">
                      <td className="py-3">
                        {item.name || item.productName || item.title || `Item ${index + 1}`}
                      </td>
                      <td className="py-3 text-center">{qty}</td>
                      <td className="py-3 text-right">{money(price)}</td>
                      <td className="py-3 text-right">{money(lineTotal)}</td>
                    </tr>
                  );
                })
              )}
            </tbody>
          </table>

          <div className="ml-auto mt-6 w-full max-w-sm space-y-2 text-sm">
            <div className="flex justify-between">
              <span>Subtotal</span>
              <span>{money(subtotal)}</span>
            </div>
            <div className="flex justify-between">
              <span>Delivery Charge</span>
              <span>{money(deliveryCharge)}</span>
            </div>
            <div className="flex justify-between border-t border-[#ead9d1] pt-3 text-lg font-semibold">
              <span>Total</span>
              <span>{money(total)}</span>
            </div>
          </div>

          <div className="mt-10 grid gap-8 text-sm md:grid-cols-2">
            <div>
              <div className="mt-10 border-t border-[#2e221d] pt-2">
                Customer Signature
              </div>
            </div>
            <div>
              <div className="mt-10 border-t border-[#2e221d] pt-2">
                Authorized Signature
              </div>
            </div>
          </div>

          <p className="mt-8 text-center text-xs text-neutral-500">
            Thank you for shopping with Pure Haven BD.
          </p>
        </section>
      </div>
    </main>
  );
}